# CarsAPI

./: CarsAPI.csproj  CarsAPI.sln  Program.cs  appsettings.json
Controllers/: CarController.cs  FavouritesController.cs  IdentityController.cs
DTOs/: AutoMapperProfiles.cs  IdentityDTOs.cs  ImageReadDTO.cs  ReadFavDTO.cs
DTOs/CarDTOs/: CreateCarDTO.cs  ReadCarById.cs  ReadCarDTO.cs  UpdateCarDTO.cs
Enums/: Category.cs
Helpers/: ConstructFileUrl.cs  FileUploadHelper.cs
Migrations/: 20250512151441_InitialMigration.Designer.cs  20250512151441_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Car.cs  FavoriteCar.cs  ImageCar.cs
Models/Roles/: Admin.cs  AppUser.cs
Repository/: GenericRepository.cs  UnitOfWork.cs
Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Service/: CarService.cs  FavouriteService.cs  ICarService.cs  IFavouriteService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
